# Spring????
spring.application.name=user-center-backend
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jonqing
spring.datasource.username=root
spring.datasource.password=123456
spring.session.timeout=86400

# ???????
server.port=8080
server.servlet.context-path=/api

# MyBatis-Plus??
mybatis-plus.global-config.db-config.logic-delete-field=is_delete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl