spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.27.239.12:3306/jonqing
spring.datasource.username=jonqing
spring.datasource.password=zhongqing0926.
spring.session.timeout=86400

server.address=0.0.0.0